<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro site em repositorio</title>
</head>

<body>
    <h1>Ola , mundo</h1>
    <hr>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit voluptas consectetur, eum aliquam sed aut adipisci dolores unde praesentium officia magnam enim quidem necessitatibus nobis itaque natus officiis perspiciatis fugit.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum, consectetur labore. Maiores quos, consequuntur quibusdam blanditiis quaerat saepe perferendis repudiandae aperiam ipsa deleniti, nobis harum quae atque in, facilis dicta!</p>


</body>

</html>